<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Page not found"
        />
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>404 | Kate Mas</title>
        <style>
            html,
            body,
            .container {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            }
            .container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name {
                font-size: 2.4em;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <span class="name">404</span>
        </div>
    </body>
</html>
